# FoodOrderingSystem

./: FoodOrderingSystem.sln  README.md
FoodOrderingSystem/: FoodOrderingSystem.csproj  Startup.cs  appsettings.json
FoodOrderingSystem/ApiControllers/: AdminDashboard.cs  ApiController.cs  Common.cs  CustomerDashboard.cs  StaffDashboard.cs
FoodOrderingSystem/Controllers/: AccountController.cs  AdminDashboardController.cs  CustomerDashboardController.cs  HomeController.cs  StaffDashboardController.cs  StartupController.cs
FoodOrderingSystem/Models/: ErrorViewModel.cs
FoodOrderingSystem/Models/Cart/: CartObj.cs
FoodOrderingSystem/Models/account/: Account.cs  AccountDAO.cs  IAccountDAO.cs
FoodOrderingSystem/Models/category/: Category.cs  CategoryDAO.cs  ICategoryDAO.cs
FoodOrderingSystem/Models/customerOrder/: CustomerOrder.cs  CustomerOrderDAO.cs  ICustomerOrderDAO.cs
FoodOrderingSystem/Models/feedback/: Feedback.cs  FeedbackDAO.cs  IFeedbackDAO.cs
FoodOrderingSystem/Models/item/: IItemDAO.cs  Item.cs  ItemDAO.cs
FoodOrderingSystem/Models/notification/: Notification.cs  NotificationDAO.cs
FoodOrderingSystem/Models/orderDetails/: IOrderDetailDAO.cs  IOrderDetailsDAO.cs  OrderDetailDAO.cs  OrderDetails.cs  OrderDetailsDAO.cs
FoodOrderingSystem/Models/saleReport/: ISaleReportDAO.cs  SaleReportDAO.cs  SaleReportObj.cs
FoodOrderingSystem/Models/tablename/: DAO.cs  DTO.cs  IDAO.cs
FoodOrderingSystem/Properties/: launchSettings.json
FoodOrderingSystem/Services/Implements/: AccountService.cs  CategoryService.cs  CustomerOrderService.cs  FeedbackService.cs  ItemService.cs  OrderDetailsService.cs  SaleReportService.cs  SendMailService.cs  Service.cs
FoodOrderingSystem/Services/Interfaces/: IAccountService.cs  ICategoryService.cs  ICustomerOrderService.cs  IFeedbackService.cs  IItemService.cs  IOrderDetailsService.cs  ISaleReportService.cs  ISendMailService.cs  IService.cs
FoodOrderingSystem/Utils/: DBUtils.cs  EmailUtil.cs
FoodOrderingSystem/Utils/MailUtils/: MailContent.cs  MailSettings.cs
FoodOrderingSystem/Views/: _ViewImports.cshtml
FoodOrderingSystem/mailssave/: 28228a5a-91df-482f-8006-7fecb9d1edbf.eml  282b39ec-cd9c-40e8-9c1f-d7947fdbd53e.eml  2994991e-fd54-4b6d-87fc-cce6fb76be67.eml  33dd601f-7f13-4ffb-b1bf-30ae5f2f237d.eml  33e8f67d-d411-4768-addc-588267f0da3a.eml  3f15aa17-2779-462f-a488-63ddba29f99c.eml  4aec28a0-f375-463d-b12a-bda9cf9d3971.eml  6edf609b-0381-46da-8dec-3ee4d358217f.eml  750124ac-c4b5-4a54-8e3e-da448280ea03.eml  82087726-91f4-4e47-aee0-b0e0aad9cf68.eml  a07c8037-0f51-448a-acf0-738466bf183e.eml  ced628b2-cae8-43ad-b469-2c976950154a.eml
(+26 files in other folders)
